signal coef
ma.dif.10.4096 0.05118764428029558
BS.imb.range.4096 -3.825176474475674e-06
range.pos.range.4096 -1.2450465803235635e-05
kdj.k.range.4096 5.1478011457498845e-06
ma.dif.10.trend.index.4096 -0.008289092419692641
BS.imb.volume.open.ratio.4096 -0.005979451211506448
total.trade.imb.volume.open.ratio.4096 0.0001318150889975027
dbook.volume.open.ratio.4096 -0.0125595092467914
range.pos.volume.open.ratio.4096 -0.002727387258217186
ma.dif.10.volume.open.ratio.4096 -0.08326320496902423